
spring.application.name=SaveDeatils
server.port=2222

# Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/product
spring.datasource.url=jdbc:mysql://sql6.freesqldatabase.com:3306/sql6690265
#cretaeDatabaseIfNotExist=true
spring.datasource.username=sql6690265
spring.datasource.password=rFlZsDwzLj
spring.datasourcce.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

Host: sql6.freesqldatabase.com
Database name: sql6690265
Database user: sql6690265
Database password: rFlZsDwzLj
Port number: 3306

